<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lander</title>
</head>
<body>
  <div>

    <img style="width: 70px;height: auto;" class="rounded-circle" src="assets/images/n1.png">
  </div>
<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Place Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">View Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Contact</a>
            </li>
        </ul> 
  
    </div>
  </nav>

    
<!-- admin lander content -->
<div class="row">
  <div class="col-lg-2" style="background-color: black;">
    <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
      <ul>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-10">
    
    <div class="jumbotron" style="background-color: rgb(211, 198, 198,0.5);">
      <h3 style="color: rgb(0, 0, 0);">Who Are We?</h3><br>
      <p style="color: black;">Being physically and mentally fit is necessary 
        for an individual to live a happy, longer life.
        Typically, exercise is one of the best ways to keep a person healthy. 
        Hence, no matter how busy you are, it’s always best to find time to do workout routine. 
        With the numerous diseases that spread in the world today, many individuals realized the essence of workout. 
        Specifically, having workout routine will give an individual the greatest benefit in physical, 
        mental and social aspects. Accordingly, exercise will not just help you increase energy levels, 
        reduce risk of chronic disease and lose weight but will also help improve brain health and memory. 
        With such benefits, you probably will love to do workout routines soon. 
        Luckily, you don’t need to do it by yourself as various personal trainers or professional fitness 
        coach exist to provide the help you need. And joining fitness classes is just at your fingertips. 
        Today, we’re going to provide you with ample gym websites design that will help fitness enthusiasts and personal trainers 
        craft amazing gym websites with innovation.
        </p>
    </div>
    <br>
    <div class="jumbotron" style="background-color: rgb(211, 198, 198,0.5);">
      <h3 style="color: rgb(0, 0, 0);">What Do We Do...</h3><br>
      <p style="color: black;">Accordingly, exercise will not just help you increase energy levels, 
        reduce risk of chronic disease and lose weight but will also help improve brain health and memory. 
        With such benefits, you probably will love to do workout routines soon. 
        Luckily, you don’t need to do it by yourself as various personal trainers or professional fitness 
        coach exist to provide the help you need. And joining fitness classes is just at your fingertips. 
        Today, we’re going to provide you with ample gym websites design that will help fitness enthusiasts and personal trainers 
        craft amazing gym websites with innovation.
        </p>
    </div>
    <br>
    <div class="jumbotron" style="background-color: rgb(211, 198, 198,0.5);">
      <h3 style="color: rgb(0, 0, 0);">Fitness Tips...</h3><br>
      <p style="color: black;">Joining fitness classes is just at your fingertips. 
        Today, we’re going to provide you with ample gym websites design that will help fitness enthusiasts and personal trainers 
        craft amazing gym websites with innovation. benefits, you probably will love to do workout routines soon. 
        Luckily, you don’t need to do it by yourself as various personal trainers or professional fitness 
        coach exist to provide the help you need. And joining fitness classes is just at your fingertips. 
        Today, we’re going to provide you with ample gym websites design that will help fitness enthusiasts and personal trainers 
        craft amazing gym websites with innovation.
        </p>
    </div>
    </div>
        
    
  </div>
</body>
</html>
