

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lander</title>
</head>


<body onload="loadItems()">


  <div>

    <img style="width: 70px;height: auto;" class="rounded-circle" src="assets/images/n1.png">
  </div>
<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Place Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">View Apointment</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Contact</a>
            </li>
        </ul> 
  
    </div>
  </nav>

    
<!-- admin lander content -->
<div class="row">
  <div class="col-2" style="background-color: rgb(44, 43, 43);">
    <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
      <ul>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
        <li style="color: antiquewhite;"><a href="#" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
      </ul>
    </div>
  </div>
  <div class="col-10" style="padding: 5%; background-color: burlywood;">
    <script src="index.html"></script>
  
    <br>
   <h1 style="color: blue; text-align: center;">Form Apointment Data </h1><br><br>
   {{kuchbhi | json}}
    
    </div>
        
    
  </div>





</body>


</html>
